/************************************************************/
/*					[RESET DEFAULT STYLES]					*/
/************************************************************/
html, body
{
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;	
}

body
{
	background: url(../images/bg.png);
	font: 14px/120% 'Arial';
	color: #000000;
}

div, span, p, em, strong, ul, li, dl, dt, dd, form, fieldset, textarea, label, input, button, img, a, h1, h2, h3, h4, h5, h6, table, tr, td
{
	margin: 0px;
	border: 0px;
	padding: 0px;
	outline: 0px;
	list-style: none;
	text-decoration: none;
}

/****************************************************/
/*					[CONTAINTER]					*/
/****************************************************/
.container
{
	width: 800px;
	margin: auto;
	border-width: 0 1px;
	border-style: solid;
	border-color: #000000;
}

/************************************************/
/*					[HEADER]					*/
/************************************************/
.header
{
	height: 150px;
	background: url(../images/header-bg.png) bottom repeat-x;
}

.header img
{
	margin: 20px 0 0 20px;
}

.header ul.nav
{
	float: right;
}

.header ul.nav li
{
	display: inline-block;
}

.header ul.nav li:hover
{
	margin: 0 -1px;
	border-width: 0 1px;
	border-style: solid;
	border-color: #8B8B8B;
	background: url(../images/header-nav-bg.png);
}

.header ul.nav li a
{
	display: block;
	padding: 60px 30px;
	font-size: 18px;
	line-height: 1.2em;
	color: #AEAEAE;
	text-shadow: black 0 -1px 2px;
}

.header ul.nav li a:hover
{
	color: #FFFFFF;
}

/************************************************/
/*					[CONTENT]					*/
/************************************************/
.content
{
	background-color: #2D2D2D;
}

/********************************************/
/*					[PAGE]					*/
/********************************************/
.content .page
{
	padding: 20px;
}

.content .page h1
{
	text-align: center;
	line-height: normal;
	color: #FFFFFF;
}

.content .page h2
{
	line-height: 2em;
	color: #CCCCCC;
}

.content .page p
{
	text-align: justify;
	line-height: 1.5em;
	color: #999999;
}

.content .page ul.sitemap li
{
	margin-bottom: 10px;
}

.content .page ul.sitemap li:before
{
	content: '» ';
}

.content .page ul.sitemap li a
{
	color: #CCCCCC;
}

/************************************************/
/*					[PRODUCT]					*/
/************************************************/
.content .product
{
	padding: 20px 0 20px 20px;
}

.content .product .ls
{
	float: left;
}

.content .product .ls a.photo
{
	display: block;
	width: 370px;
	height: 270px;
	padding: 0 1px 1px 0;
	overflow: hidden;
}

.content .product .ls a.photo img
{
	width: 100%;
	border-width: 0 1px 1px 0;
	border-style: solid;
	border-color: #000000;
	cursor: move;
}

.content .product .ls ul
{
	margin-top: 8px;
}

.content .product .ls ul li
{
	display: inline-block;
	width: 120px;
	vertical-align: top;
	text-align: center;
}

.content .product .ls ul li a
{
	display: block;
	height: 120px;
	padding: 0 1px 1px 0;
	overflow: hidden;
}

.content .product .ls ul li a img
{
	width: 100%;
	border-width: 0 1px 1px 0;
	border-style: solid;
	border-color: #000000;
	cursor: pointer;
}

.content .product .ls ul li h2
{
	padding: 5px;
	font: 16px/120% "Tahoma";
	color: #FFFFFF;
}

.content .product .rs
{
	width: 409px;
	float: right;
}

.content .product .rs h1
{
	padding: 0 20px;
	font-size: 26px;
	line-height: 120%;
	text-shadow: 0 -2px 1px #000000;
	color: #FFFFFF;
}

.content .product .rs div.tb
{
	margin: 20px 0;
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: #000000;
}

.content .product .rs div.tb p
{
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: #666666;
	padding: 20px;
	background-color: #1F1F1F;
	font-size: 16px;
	text-shadow: 0 -2px 1px #000000;
	color: #CCCCCC;
}

.content .product .rs div.tb p span.price
{
	font: 28px/120% "Trebuchet MS";
}

.content .product .rs div.tb p span.button
{
	display: block;
	width: 160px;
	height: 36px;
	background: url(../images/product-button.png) no-repeat;
	float: right;
}

.content .product .rs div.description
{
	padding: 10px 30px;
	color: #FFFFFF;
}

.content .product .rs div.description p
{
	font-size: 12px;
	line-height: 1.4em;
	text-shadow: 0 2px 1px #000000;
}

.content .product .rs div.description b
{
	font-size: 13px;
	color: #999999;
}

.content .product .rs div.description ul
{
	margin-left: 30px;
}

.content .product .rs div.description ul li
{
	list-style-type: disc;
}

.content .product .end
{
	clear: both;
}

/************************************************/
/*					[SEE ALSO]					*/
/************************************************/
.content .see-also
{
	background: url(../images/see-also-bg.png) top repeat-x #FFFFFF;
}

.content .see-also h2
{
	padding: 15px 0;
	font: 18px/100% "Verdana";
	text-align: center;
}

.content .see-also ul li
{
	display: inline-block;
	width: 197px;
	height: 135px;
	position: relative;
	overflow: hidden;
	vertical-align: top;
}

.content .see-also ul li.large
{
	width: 264px;
	height: 180px;
}

.content .see-also ul li img
{
	width: 100%;
	cursor: pointer;
}

.content .see-also ul li div.box
{
	display: none;
	position: absolute;
	top: 0;
	height: 100%;
	padding: 5px 0;
	background: url(../images/see-also-hover.png) repeat;
	color: #FFFFFF;
	cursor: pointer;
}

.content .see-also ul li div.box a
{
	display: block;
	height: 100%;
	padding: 0 10px;
	color: #FFFFFF;
}

.content .see-also ul li div.box a h3.title, .content .see-also ul li div.box span.title
{
	font: 16px/100% "Tahoma";
	color: #FFFFFF;
}

.content .see-also ul li div.box span.title
{
	display: block;
	padding: 0 10px;
}

.content .see-also ul li div.box p
{
	margin-top: 5px;
	border-top: 1px solid #999999;
	padding: 5px 10px;
	font: 16px/120% "Trebuchet MS";
}

.content .see-also ul li div.box span.price
{
	font-size: 22px;
}

/************************************************/
/*					[COMMENTS]					*/
/************************************************/
.content .comments
{
	padding-bottom: 50px;
	background: url(../images/comments-bg.png) top repeat-x #2D2D2D;
}

.content .comments h2
{
	padding: 30px 0 20px;
	font: 18px/100% "Verdana";
	color: #B0B0B0;
	text-align: center;
}

.content .comments ul li
{
	min-height: 60px;
	border-top: 1px solid #2D2D2D;
	border-bottom: 1px solid #2D2D2D;
	padding: 25px 120px;
	background-color: #232323;
}

.content .comments ul li img
{
	margin-right: 20px;
	width: 50px;
	height: 50px;
	padding: 5px;
	background-color: #CCCCCC;
	float: left;
}

.content .comments ul li span
{
	font: 11px/120% "Verdana";
	color: #797979;
}

.content .comments ul li p
{
	margin-left: 80px;
	font: 13px/135% "Verdana";
	color: #FFFFFF;
}

.content .comments form
{
	width: 560px;
	margin: auto;
	background: url(../images/avatar.png) top left no-repeat;
}

.content .comments form p
{
	padding: 0 0 10px 80px;
}

.content .comments form p input, .content .comments form p textarea
{
	border: 1px solid #101010;
	border-radius: 4px;
	padding: 8px;
	background-color: #666666;
	font: 13px/135% "Verdana";
	color: #FFFFFF;
	vertical-align: top;
}

.content .comments form p input.error, .content .comments form p textarea.error
{
	border: 1px solid #FF0000;
}

.content .comments form p textarea
{
	width: 462px;
	height: 150px;
}

.content .comments form p input[name=author]
{
	width: 134px;
	height: 24px;
}

.content .comments form p input[name=captcha]
{
	width: 55px;
	height: 24px;
	margin: 0 10px;
}

.content .comments form p img.captcha
{
	width: 80px;
	height: 40px;
}

.content .comments form p input[type=submit]
{
	width: 148px;
	height: 40px;
	border: none;
	background: url(../images/comment-button.png) no-repeat;
	text-indent: -100000px;
	cursor: pointer;
	float: right;
}

/************************************************/
/*					[FOOTER]					*/
/************************************************/
.footer
{
	height: 99px;
	border-top: 1px solid #7E7E7E;
	background-color: #232323;
}

.footer ul.sn
{
	margin: 36px 0 0 23px;
	float: left;
}

.footer ul.sn li
{
	display: inline-block;
	margin-right: 5px;
}

.footer img.logo
{
	margin: 26px 20px 0 0;
	float: right;
}

.footer img.li
{
	margin: 35px 20px 0 0;
	float: right;
}

.footer ul.nav
{
	margin: 20px 20px 0 0;
	float: right;
	text-align: right;
}

.footer ul.nav li
{
	margin-bottom: 3px;
}

.footer ul.nav li a
{
	font: 10px/120% "Verdana";
	color: #CCCCCC;
}

.footer ul.nav li a:hover
{
	text-decoration: underline;
}